REACT_APP_TERRAFORM_TRIGGER_URL=https://1c5u47evyg.execute-api.us-east-2.amazonaws.com/prod/terraform
REACT_APP_TERRAFORM_API_KEY=oHoGGkOZJgO0sPK1lPw05qU8eJJw0nM7PAlWdVa3
# NOTE: Do not commit real production secrets to version control. This demo key should be rotated regularly.
